{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../../Day07/SPKTest"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}